0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:05:52 +0800] "GET /SecondKill HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:05:53 +0800] "GET /SecondKill/ HTTP/1.1" 302 - http-bio-8080-exec-3 1577
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:05:59 +0800] "GET /SecondKill/meteor/list HTTP/1.1" 200 4024 http-bio-8080-exec-4 5441
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:06:43 +0800] "GET /SecondKill/meteor/list HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:06:43 +0800] "GET /SecondKill/login HTTP/1.1" 200 3137 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:06:54 +0800] "POST /SecondKill/meteor/login HTTP/1.1" 200 62 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:06:54 +0800] "GET /SecondKill/meteor/list HTTP/1.1" 200 4024 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:06:56 +0800] "GET /SecondKill/meteor/1000/detail HTTP/1.1" 200 1722 http-bio-8080-exec-9 408
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:06:56 +0800] "GET /SecondKill/js/seckill.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:06:57 +0800] "GET /SecondKill/meteor/time/now HTTP/1.1" 200 61 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:06:57 +0800] "GET /SecondKill/meteor/1000/exposer HTTP/1.1" 200 148 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:06:59 +0800] "POST /SecondKill/meteor/1000/9b91f92efa9102c0e50500f09c89122c/execution HTTP/1.1" 200 341 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:07:53 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:07:57 +0800] "GET /SecondKill HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:07:57 +0800] "GET /SecondKill/ HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:07:57 +0800] "GET /SecondKill/meteor/list HTTP/1.1" 200 4023 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:08:28 +0800] "GET /SecondKill/meteor/list HTTP/1.1" 302 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:08:28 +0800] "GET /SecondKill/login HTTP/1.1" 200 3137 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:15:08:36 +0800] "POST /SecondKill/meteor/login HTTP/1.1" 200 78 http-bio-8080-exec-7 9
